TZ="America/Indiana/Indianapolis"
N8N_HOST="subdomain.domain.com"
N8N_PROTOCOL="https"
N8N_PORT="5678"
WEBHOOK_URL="subdomain.domain.com"
N8N_EDITOR_BASE_URL="subdomain.domain.com"
N8N_PUSH_BACKEND="websocket"
N8N_SECURE_COOKIE="false"
N8N_METRICS="false"
N8N_DIAGNOSTICS_ENABLED="false"
CLOUDFLARED_TOKEN="cloudflared-token"
N8N_RUNNERS_ENABLED="true"
N8N_RUNNERS_MODE="external"
N8N_RUNNERS_BROKER_LISTEN_ADDRESS="0.0.0.0"
N8N_RUNNERS_AUTH_TOKEN="secret-token"
N8N_RUNNERS_TASK_BROKER_URI="http://n8n:5679"
N8N_NATIVE_PYTHON_RUNNER="true"